# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
DATABASE_URL=pgsql://admin:ajudaime2020@ajudaime-postgres:5432/ajudaime_test

GOOGLE_CLIENT_ID=my_id
GOOGLE_CLIENT_SECRET=my_secret
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
ELASTICSEARCH_HOST=ajudaime-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

TOKEN_CHECK=